spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com/kqxutwad
spring.datasource.username=kqxutwad
spring.datasource.password=J7R4qgNaVJ2quxhL6-3PekaQdV6XToIr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.show-sql: true
